apiVersion: apps/v1
kind: Deployment
metadata:
  name: fenwave-idp
  namespace: fenwave
spec:
  replicas: 1
  template:
    spec:
      containers:
      - name: fenwave-idp
        env:
        - name: NODE_ENV
          value: "development"
        - name: APP_CONFIG_app_baseUrl
          value: "https://fenwave-dev.your-domain.com"
        - name: APP_CONFIG_backend_baseUrl
          value: "https://fenwave-dev.your-domain.com"
        resources:
          requests:
            memory: "256Mi"
            cpu: "100m"
          limits:
            memory: "512Mi"
            cpu: "250m"