apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../base

patchesStrategicMerge:
- deployment-dev.yaml

images:
- name: 752566893537.dkr.ecr.eu-west-1.amazonaws.com/fenwave/idp
  newTag: latest