apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - deployment.yaml
  - postgres.yaml

images:
- name: 954976325487.dkr.ecr.eu-west-1.amazonaws.com/eks-infrastructure/idp
  newTag: v8

